VITE_SUPABASE_PROJECT_ID="zhvehvubnzmfxmjxhhns"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpodmVodnVibnptZnhtanhoaG5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1Mjc1MTgsImV4cCI6MjA3OTEwMzUxOH0.z2M0IlXT8e10qclcWrMDj6TZbT4I2dpxO0ZPgW1ui3c"
VITE_SUPABASE_URL="https://zhvehvubnzmfxmjxhhns.supabase.co"
